<?php

/**

 * The base configuration for WordPress

 *

 * The wp-config.php creation script uses this file during the installation.

 * You don't have to use the web site, you can copy this file to "wp-config.php"

 * and fill in the values.

 *

 * This file contains the following configurations:

 *

 * * MySQL settings

 * * Secret keys

 * * Database table prefix

 * * ABSPATH

 *

 * @link https://wordpress.org/support/article/editing-wp-config-php/

 *

 * @package WordPress

 */


// ** MySQL settings - You can get this info from your web host ** //

/** The name of the database for WordPress */

define( 'DB_NAME', '' );


/** MySQL database username */

define( 'DB_USER', '' );


/** MySQL database password */

define( 'DB_PASSWORD', '' );


/** MySQL hostname */

define( 'DB_HOST', '' );


/** Database charset to use in creating database tables. */

define( 'DB_CHARSET', 'utf8mb4' );


/** The database collate type. Don't change this if in doubt. */

define( 'DB_COLLATE', '' );


/**#@+

 * Authentication unique keys and salts.

 *

 * Change these to different unique phrases! You can generate these using

 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.

 *

 * You can change these at any point in time to invalidate all existing cookies.

 * This will force all users to have to log in again.

 *

 * @since 2.6.0

 */

define( 'AUTH_KEY',         '=3!H^XE7$V,_W(lEz(m+iti:0V4i|3?}N!|[^MMm&SHJ&g|fd;mQ70CRsT1i&/-t' );

define( 'SECURE_AUTH_KEY',  '#!TCuGfyvyiZV4=.HGF8BR`(LL;~85g>evI6z(TC6ue^kc2IQumqeX2zA47Is,Q<' );

define( 'LOGGED_IN_KEY',    '00L]jVf*1_ww9 V}=:D[3$2$NHJwc{?y))l>,HHk?d,,[ZIUt+UHlP=vl-_nj p/' );

define( 'NONCE_KEY',        '72!<Lq{7Y/CX31=C~Y7($~4y{W[SmG10#P^=fPN@<$%3Z+%j%*?j^LH5BpT0SmQq' );

define( 'AUTH_SALT',        'FMBoM)i~5bGYfv#p&]_pO)e/s]DN)#ZhDE__xg0sM01y/O3q>ciak~>4ltBtW|jM' );

define( 'SECURE_AUTH_SALT', 'BX{z<rX!).P/js~R-=Ib{;2j%F}Q@*uldd&,QZxiHU)u/^sv?@YV3~W*M3c)wl(e' );

define( 'LOGGED_IN_SALT',   'Cw-e0o/j58hJjB>SXK2p@7^}AGz[f%C5U:6l;5@q<cG/Qm+KnZ;!mc]!Q&L/nmWy' );

define( 'NONCE_SALT',       '%Bnaa+6nH61vN>]t:C!.r`+bqsUXpqiq/.;KwNnX~Ti?F<^/mQ5noCZo%W=W*y=o' );


/**#@-*/


/**

 * WordPress database table prefix.

 *

 * You can have multiple installations in one database if you give each

 * a unique prefix. Only numbers, letters, and underscores please!

 */

$table_prefix = 'wp_';


/**

 * For developers: WordPress debugging mode.

 *

 * Change this to true to enable the display of notices during development.

 * It is strongly recommended that plugin and theme developers use WP_DEBUG

 * in their development environments.

 *

 * For information on other constants that can be used for debugging,

 * visit the documentation.

 *

 * @link https://wordpress.org/support/article/debugging-in-wordpress/

 */

define( 'WP_DEBUG', false );


/* Add any custom values between this line and the "stop editing" line. */




/* That's all, stop editing! Happy publishing. */


/** Absolute path to the WordPress directory. */

if ( ! defined( 'ABSPATH' ) ) {

	define( 'ABSPATH', __DIR__ . '/' );

}


/** Sets up WordPress vars and included files. */

require_once ABSPATH . 'wp-settings.php';

